API_DOMAIN=api.resonate.coop
APP_DOMAIN=beta.stream.resonate.coop
APP_HOST=https://beta.stream.resonate.coop
APP_PORT=8080
APP_ENV=development
API_SCHEME="https"
COOKIE_DOMAIN=.resonate.localhost
SITE_DOMAIN=resonate.localhost
STRIPE_TOKEN=pk_***
DISABLE_NANOTIMING=no
LOG_LEVEL=debug
RATES_API_HOST=https://api.frankfurter.app
PACKAGE_URL=https://raw.githubusercontent.com/resonatecoop/resonate/develop/beta/src/package.json
SW_VERSION=version2
