[api]
API_DOMAIN=api.resonate.localhost
APP_ENV=development
COOKIE_DOMAIN=.resonate.localhost

[site]
SITE_DOMAIN=resonate.localhost

[stripe]
STRIPE_KEY=pk_***
STRIPE_ENABLED=yes
STRIPE_REDIRECT=yes

[choo]
DISABLE_NANOTIMING=no
LOG_LEVEL=debug

[others]
FEATURED_CONTENT_VERSION=16
CACHE_VERSION=16.0
ANON_USER=b7b64d71-a5f0-4ca5-8093-332ec2a653f2
